<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <link rel="stylesheet" href="CSS/Style.css"> <!-- Link to your CSS file -->
</head>
<body>
    <div class="container3">
        <h2>Glad we could help!</h2>
        <!-- <h2> We'll improve.</h2> -->
        <div class="feedback-section">
            <button id="exitButton" onclick="exitWebPage()">Exit</button>
        </div>
    </div>

    <script src="JS/Exit.js"></script>

</body>
</html>
