<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Feedback History</title>
</head>
<body>

    <!-- Feedback history will be dynamically loaded here -->
    <div id="feedbackHistory"></div>

    <!-- Logout Button -->
    <form id="UserFeedbackHistoryForm" onsubmit="event.preventDefault(); logout();">
        <button type="submit">Logout</button>
    </form>

    <!-- JavaScript to handle feedback display and logout -->
    <script src="JS/UserFeedbackHistory.js"></script>

</body>
</html>

