<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="Routine/CSS/Style.css"> <!-- Link to the CSS file -->

</head>
<body>
    
    <div class="container">
        <h2>Sign In</h2>
        <form id="loginForm" onsubmit="validateLogin(event)">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit">Sign In</button>
        </form>

        <div class="forgot-password">
            <a href="#">Forgot Password?</a>
        </div>
    </div>

    <script src="Routine/JS/SignIn.js"></script>

</body>
</html>