.rating {
    display: inline-flex;           /* Use inline-flex to prevent overflow issues */
    flex-direction: row-reverse;    /* Ensure the highest-rated star appears first */
    justify-content: flex-start;    /* Align stars to the left */
    text-align: left;               /* Align text within the container to the left */
    gap: 5px;                       /* Add some spacing between stars */
}

.rating input {
    display: none;                  /* Hide the radio buttons */
}

.rating label {
    font-size: 2em;
    color: gray;
    cursor: pointer;
}

.rating input:checked ~ label {
    color: gold;
}

.rating label:hover,
.rating label:hover ~ label {
    color: gold;
}
